<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hu_HU">
<context>
    <name></name>
    <message>
        <source>components_timezone-country-Grenada</source>
        <translation>Granada</translation>
    </message>
    <message>
        <source>components_timezone-Isle_of_Man</source>
        <translation>Douglas</translation>
    </message>
    <message>
        <source>components_timezone-Petersburg</source>
        <translation>Pétervár</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Maarten_Dutch_part</source>
        <translation>Sint Maarten (Dutch part)</translation>
    </message>
    <message>
        <source>components_timezone-Goose_Bay</source>
        <translation>Happy Valley – Goose Bay</translation>
    </message>
    <message>
        <source>components_timezone-St_Vincent</source>
        <translation>Kingstown</translation>
    </message>
    <message>
        <source>components_timezone-Chisinau</source>
        <translation>Kisinyov</translation>
    </message>
    <message>
        <source>components_timezone-Simferopol</source>
        <translation>Szimferopol</translation>
    </message>
    <message>
        <source>components_timezone-Gambier</source>
        <translation>Gambier-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Thunder_Bay</source>
        <translation>Thunder-öböl</translation>
    </message>
    <message>
        <source>components_timezone-San_Marino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>components_timezone-area-Atlantic</source>
        <translation>Atlanti</translation>
    </message>
    <message>
        <source>components_timezone-Hermosillo</source>
        <translation>Hermosillo</translation>
    </message>
    <message>
        <source>components_timezone-country-French_Guiana</source>
        <translation>Francia Guiana</translation>
    </message>
    <message>
        <source>components_timezone-Winamac</source>
        <translation>Winamac</translation>
    </message>
    <message>
        <source>components_timezone-country-Sri_Lanka</source>
        <translation>Sri Lanka</translation>
    </message>
    <message>
        <source>components_timezone-country-Iceland</source>
        <translation>Izland</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Vincent</source>
        <translation>Saint Vincent és a Grenadines</translation>
    </message>
    <message>
        <source>components_timezone-country-US_minor_outlying_islands</source>
        <translation>Egyesült Államok külső szigetei</translation>
    </message>
    <message>
        <source>components_timezone-country-Western_Sahara</source>
        <translation>Nyugat-Szahara</translation>
    </message>
    <message>
        <source>components_timezone-Araguaina</source>
        <translation>Araguaina</translation>
    </message>
    <message>
        <source>components_timezone-Puerto_Rico</source>
        <translation>San Juan</translation>
    </message>
    <message>
        <source>components_timezone-country-Hungary</source>
        <translation>Magyarország</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Lucia</source>
        <translation>Saint Lucia</translation>
    </message>
    <message>
        <source>components_timezone-Godthab</source>
        <translation>Nuuk</translation>
    </message>
    <message>
        <source>components_timezone-Glace_Bay</source>
        <translation>Glace Bay</translation>
    </message>
    <message>
        <source>components_timezone-El_Aaiun</source>
        <translation>El Aaiún</translation>
    </message>
    <message>
        <source>components_timezone-Fakaofo</source>
        <translation>Fakaofo</translation>
    </message>
    <message>
        <source>components_timezone-country-Cayman_Islands</source>
        <translation>Kajmán-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Uzhgorod</source>
        <translation>Uzsgorod</translation>
    </message>
    <message>
        <source>components_timezone-Boa_Vista</source>
        <translation>Boa Vista</translation>
    </message>
    <message>
        <source>components_timezone-Ushuaia</source>
        <translation>Ushuaia</translation>
    </message>
    <message>
        <source>components_timezone-country-Barbados</source>
        <translation>Barbadosz</translation>
    </message>
    <message>
        <source>components_timezone-Djibouti</source>
        <translation>Dzsibuti</translation>
    </message>
    <message>
        <source>components_timezone-country-Paraguay</source>
        <translation>Paraguay</translation>
    </message>
    <message>
        <source>components_timezone-Vatican</source>
        <translation>Vatikánváros</translation>
    </message>
    <message>
        <source>components_timezone-country-Guinea-Bissau</source>
        <translation>Bisszau-Guinea</translation>
    </message>
    <message>
        <source>components_timezone-Pitcairn</source>
        <translation>Adamstown</translation>
    </message>
    <message>
        <source>components_timezone-country-Bangladesh</source>
        <translation>Bangladesh</translation>
    </message>
    <message>
        <source>components_timezone-Miquelon</source>
        <translation>Saint-Pierre</translation>
    </message>
    <message>
        <source>components_timezone-Vilnius</source>
        <translation>Vilnius</translation>
    </message>
    <message>
        <source>components_timezone-Eirunepe</source>
        <translation>Eirunepé</translation>
    </message>
    <message>
        <source>components_timezone-country-Uruguay</source>
        <translation>Uruguay</translation>
    </message>
    <message>
        <source>components_timezone-Singapore</source>
        <translation>Szingapur</translation>
    </message>
    <message>
        <source>components_timezone-Tongatapu</source>
        <translation>Nuku&apos;alofa</translation>
    </message>
    <message>
        <source>components_timezone-Hong_Kong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>components_timezone-area-Pacific</source>
        <translation>Csendes</translation>
    </message>
    <message>
        <source>components_timezone-country-Eritrea</source>
        <translation>Eritrea</translation>
    </message>
    <message>
        <source>components_timezone-country-Burkina_Faso</source>
        <translation>Burkina Faso</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Helena</source>
        <translation>Szent Ilona</translation>
    </message>
    <message>
        <source>components_timezone-country-Estonia</source>
        <translation>Észtország</translation>
    </message>
    <message>
        <source>components_timezone-country-British_Indian_Ocean_Territory</source>
        <translation>Indiai Óceáni Brit Terület</translation>
    </message>
    <message>
        <source>components_timezone-country-United_States</source>
        <translation>Egyesült Államok</translation>
    </message>
    <message>
        <source>components_timezone-Vincennes</source>
        <translation>Vincennes</translation>
    </message>
    <message>
        <source>components_timezone-St_Thomas</source>
        <translation>Charlotte Amalie</translation>
    </message>
    <message>
        <source>components_timezone-Broken_Hill</source>
        <translation>Broken Hill</translation>
    </message>
    <message>
        <source>components_timezone-Vancouver</source>
        <translation>Vancouver</translation>
    </message>
    <message>
        <source>components_timezone-country-Vietnam</source>
        <translation>Vietnam</translation>
    </message>
    <message>
        <source>components_timezone-Yakutat</source>
        <translation>Yakutat</translation>
    </message>
    <message>
        <source>components_timezone-Yakutsk</source>
        <translation>Jakutszk</translation>
    </message>
    <message>
        <source>components_timezone-country-Finland</source>
        <translation>Finnország</translation>
    </message>
    <message>
        <source>components_timezone-country-Congo_Dem_Rep</source>
        <translation>Kongói Demokratikus Köztársaság</translation>
    </message>
    <message>
        <source>components_timezone-country-Faroe_Islands</source>
        <translation>Feröer-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-area-America-Argentina</source>
        <translation>Amerika/Argentína</translation>
    </message>
    <message>
        <source>components_timezone-Indianapolis</source>
        <translation>Indianapolis</translation>
    </message>
    <message>
        <source>components_timezone-Bahia_Banderas</source>
        <translation>Bahía de Banderas</translation>
    </message>
    <message>
        <source>components_timezone-Kwajalein</source>
        <translation>Kwajalein</translation>
    </message>
    <message>
        <source>components_timezone-country-Guernsey</source>
        <translation>Guernsey</translation>
    </message>
    <message>
        <source>components_timezone-Yerevan</source>
        <translation>Jereván</translation>
    </message>
    <message>
        <source>components_timezone-country-Vanuatu</source>
        <translation>Vanuatu</translation>
    </message>
    <message>
        <source>components_timezone-Antananarivo</source>
        <translation>Antananarivo</translation>
    </message>
    <message>
        <source>components_timezone-Dar_es_Salaam</source>
        <translation>Dar es-Salaam</translation>
    </message>
    <message>
        <source>components_timezone-country-South_Sudan</source>
        <translation>Dél-Szudán</translation>
    </message>
    <message>
        <source>components_timezone-country-Palestine</source>
        <translation>Palesztina</translation>
    </message>
    <message>
        <source>components_timezone-country-Cocos_Keeling_Islands</source>
        <translation>Kókusz- (Keeling) szigetek</translation>
    </message>
    <message>
        <source>components_timezone-country-Vatican_City</source>
        <translation>Vatikánváros</translation>
    </message>
    <message>
        <source>components_timezone-Choibalsan</source>
        <translation>Choybalsan</translation>
    </message>
    <message>
        <source>components_timezone-Blantyre</source>
        <translation>Blantyre</translation>
    </message>
    <message>
        <source>components_timezone-Johannesburg</source>
        <translation>Johannesburg</translation>
    </message>
    <message>
        <source>components_timezone-country-Bulgaria</source>
        <translation>Bulgária</translation>
    </message>
    <message>
        <source>components_timezone-country-Georgia</source>
        <translation>Grúzia</translation>
    </message>
    <message>
        <source>components_timezone-country-Northern_Mariana_Islands</source>
        <translation>Észak Mariana Szigetek</translation>
    </message>
    <message>
        <source>components_timezone-area-Australia</source>
        <translation>Ausztrália</translation>
    </message>
    <message>
        <source>components_timezone-country-Germany</source>
        <translation>Németország</translation>
    </message>
    <message>
        <source>components_timezone-Addis_Ababa</source>
        <translation>Addisz-Abeba</translation>
    </message>
    <message>
        <source>components_timezone-Pontianak</source>
        <translation>Pontianak</translation>
    </message>
    <message>
        <source>components_timezone-Monterrey</source>
        <translation>Monterrey</translation>
    </message>
    <message>
        <source>components_timezone-Stockholm</source>
        <translation>Stockholm</translation>
    </message>
    <message>
        <source>components_timezone-Halifax</source>
        <translation>Halifax</translation>
    </message>
    <message>
        <source>components_timezone-Novosibirsk</source>
        <translation>Novoszibirszk</translation>
    </message>
    <message>
        <source>components_timezone-Sao_Paulo</source>
        <translation>São Paulo</translation>
    </message>
    <message>
        <source>components_timezone-Rio_Gallegos</source>
        <translation>Río Gallegos</translation>
    </message>
    <message>
        <source>components_timezone-Longyearbyen</source>
        <translation>Longyearbyen</translation>
    </message>
    <message>
        <source>components_timezone-Grenada</source>
        <translation>St. George&apos;s</translation>
    </message>
    <message>
        <source>components_timezone-Menominee</source>
        <translation>Menominee</translation>
    </message>
    <message>
        <source>components_timezone-Tegucigalpa</source>
        <translation>Tegucigalpa</translation>
    </message>
    <message>
        <source>components_timezone-country-Ethiopia</source>
        <translation>Etiópia</translation>
    </message>
    <message>
        <source>components_timezone-country-Tajikistan</source>
        <translation>Tadzsikisztán</translation>
    </message>
    <message>
        <source>components_timezone-country-Netherlands</source>
        <translation>Hollandia</translation>
    </message>
    <message>
        <source>components_timezone-country-Seychelles</source>
        <translation>Seychelle</translation>
    </message>
    <message>
        <source>components_timezone-country-Solomon_Islands</source>
        <translation>Salamon-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-country-Croatia</source>
        <translation>Horvátország</translation>
    </message>
    <message>
        <source>components_timezone-Volgograd</source>
        <translation>Volgográd</translation>
    </message>
    <message>
        <source>components_timezone-country-Denmark</source>
        <translation>Dánia</translation>
    </message>
    <message>
        <source>components_timezone-Galapagos</source>
        <translation>Galapagos-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Mexico_City</source>
        <translation>Mexikóváros</translation>
    </message>
    <message>
        <source>components_timezone-country-Sierra_Leone</source>
        <translation>Sierra Leone</translation>
    </message>
    <message>
        <source>components_timezone-country-Curacao</source>
        <translation>Curaçao</translation>
    </message>
    <message>
        <source>components_timezone-Melbourne</source>
        <translation>Melbourne</translation>
    </message>
    <message>
        <source>components_timezone-area-America</source>
        <translation>Amerika</translation>
    </message>
    <message>
        <source>components_timezone-Libreville</source>
        <translation>Libreville</translation>
    </message>
    <message>
        <source>components_timezone-Pyongyang</source>
        <translation>Phenjan</translation>
    </message>
    <message>
        <source>components_timezone-country-Marshall_Islands</source>
        <translation>Marshall-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Ho_Chi_Minh</source>
        <translation>Ho Chi Minh Város</translation>
    </message>
    <message>
        <source>components_timezone-Johnston</source>
        <translation>Johnston-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Cayenne</source>
        <translation>Cayenne</translation>
    </message>
    <message>
        <source>components_timezone-Caracas</source>
        <translation>Caracas</translation>
    </message>
    <message>
        <source>components_timezone-Blanc-Sablon</source>
        <translation>Blanc-Sablon</translation>
    </message>
    <message>
        <source>components_timezone-country-Cote_d&apos;Ivoire</source>
        <translation>Elefántcsontpart</translation>
    </message>
    <message>
        <source>components_timezone-Chicago</source>
        <translation>Chicago</translation>
    </message>
    <message>
        <source>components_timezone-Chatham</source>
        <translation>Waitangi</translation>
    </message>
    <message>
        <source>components_timezone-country-Kyrgyzstan</source>
        <translation>Kirgizisztán</translation>
    </message>
    <message>
        <source>components_timezone-country-Singapore</source>
        <translation>Szingapúr</translation>
    </message>
    <message>
        <source>components_timezone-Wallis</source>
        <translation>Mata-Utu</translation>
    </message>
    <message>
        <source>components_timezone-Warsaw</source>
        <translation>Varsó</translation>
    </message>
    <message>
        <source>components_timezone-country-Antigua_and_Barbuda</source>
        <translation>Antigua és Barbuda</translation>
    </message>
    <message>
        <source>components_timezone-Urumqi</source>
        <translation>Ürümcsi</translation>
    </message>
    <message>
        <source>components_timezone-country-Congo_Rep</source>
        <translation>Kongói Demokratikus Köztársaság</translation>
    </message>
    <message>
        <source>components_timezone-Rainy_River</source>
        <translation>Rainy River</translation>
    </message>
    <message>
        <source>components_timezone-Vienna</source>
        <translation>Bécs</translation>
    </message>
    <message>
        <source>components_timezone-St_Helena</source>
        <translation>Jamestown</translation>
    </message>
    <message>
        <source>components_timezone-Vostok</source>
        <translation>Vosztok</translation>
    </message>
    <message>
        <source>components_timezone-country-Hong_Kong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>components_timezone-country-Venezuela</source>
        <translation>Venezuela</translation>
    </message>
    <message>
        <source>components_timezone-Monrovia</source>
        <translation>Monrovia</translation>
    </message>
    <message>
        <source>components_timezone-country-Tunisia</source>
        <translation>Tunézia</translation>
    </message>
    <message>
        <source>components_timezone-Honolulu</source>
        <translation>Honolulu</translation>
    </message>
    <message>
        <source>components_timezone-country-Ecuador</source>
        <translation>Ecuador</translation>
    </message>
    <message>
        <source>components_timezone-Samarkand</source>
        <translation>Szamarkand</translation>
    </message>
    <message>
        <source>components_timezone-country-Sweden</source>
        <translation>Svédország</translation>
    </message>
    <message>
        <source>components_timezone-Samara</source>
        <translation>Szamara </translation>
    </message>
    <message>
        <source>components_timezone-Saipan</source>
        <translation>Saipan</translation>
    </message>
    <message>
        <source>components_timezone-country-Papua_New_Guinea</source>
        <translation>Pápua Új-Guinea</translation>
    </message>
    <message>
        <source>components_timezone-country-Taiwan</source>
        <translation>Tajvan</translation>
    </message>
    <message>
        <source>components_timezone-Skopje</source>
        <translation>Szkopje</translation>
    </message>
    <message>
        <source>components_timezone-Conakry</source>
        <translation>Conakry</translation>
    </message>
    <message>
        <source>components_timezone-country-Uganda</source>
        <translation>Uganda</translation>
    </message>
    <message>
        <source>components_timezone-Dominica</source>
        <translation>Roseau</translation>
    </message>
    <message>
        <source>components_timezone-Kamchatka</source>
        <translation>Kamcsatka</translation>
    </message>
    <message>
        <source>components_timezone-Colombo</source>
        <translation>Colombo</translation>
    </message>
    <message>
        <source>components_timezone-country-Turkey</source>
        <translation>Törökország</translation>
    </message>
    <message>
        <source>components_timezone-country-Tuvalu</source>
        <translation>Tuvalu</translation>
    </message>
    <message>
        <source>components_timezone-Regina</source>
        <translation>Regina</translation>
    </message>
    <message>
        <source>components_timezone-Recife</source>
        <translation>Recife</translation>
    </message>
    <message>
        <source>components_timezone-Riyadh</source>
        <translation>Rijád</translation>
    </message>
    <message>
        <source>components_timezone-Bahrain</source>
        <translation>Manama</translation>
    </message>
    <message>
        <source>components_timezone-Baghdad</source>
        <translation>Bagdad</translation>
    </message>
    <message>
        <source>components_timezone-country-Azerbaijan</source>
        <translation>Azerbaidzsán</translation>
    </message>
    <message>
        <source>components_timezone-Bangkok</source>
        <translation>Bangkok</translation>
    </message>
    <message>
        <source>components_timezone-Rangoon</source>
        <translation>Yangon</translation>
    </message>
    <message>
        <source>components_timezone-country-Rwanda</source>
        <translation>Ruanda</translation>
    </message>
    <message>
        <source>components_timezone-country-Serbia</source>
        <translation>Szerbia</translation>
    </message>
    <message>
        <source>components_timezone-country-Russia</source>
        <translation>Oroszország</translation>
    </message>
    <message>
        <source>components_timezone-Tahiti</source>
        <translation>Papeete</translation>
    </message>
    <message>
        <source>components_timezone-Taipei</source>
        <translation>Tajpej</translation>
    </message>
    <message>
        <source>components_timezone-Tarawa</source>
        <translation>Dél-Tarawa</translation>
    </message>
    <message>
        <source>components_timezone-Tehran</source>
        <translation>Teherán</translation>
    </message>
    <message>
        <source>components_timezone-country-Antarctica</source>
        <translation>Antarktisz</translation>
    </message>
    <message>
        <source>components_timezone-Cordoba</source>
        <translation>Córdoba</translation>
    </message>
    <message>
        <source>components_timezone-Sydney</source>
        <translation>Sydney </translation>
    </message>
    <message>
        <source>components_timezone-Tirane</source>
        <translation>Tirana</translation>
    </message>
    <message>
        <source>components_timezone-Port-au-Prince</source>
        <translation>Port-au-Prince</translation>
    </message>
    <message>
        <source>components_timezone-Anguilla</source>
        <translation>The Valley</translation>
    </message>
    <message>
        <source>components_timezone-country-Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>components_timezone-country-Suriname</source>
        <translation>Suriname</translation>
    </message>
    <message>
        <source>components_timezone-country-Poland</source>
        <translation>Lengyelország</translation>
    </message>
    <message>
        <source>components_timezone-Prague</source>
        <translation>Prága</translation>
    </message>
    <message>
        <source>components_timezone-Campo_Grande</source>
        <translation>Campo Grande</translation>
    </message>
    <message>
        <source>components_timezone-country-Dominican_Republic</source>
        <translation>Dominikai Köztársaság</translation>
    </message>
    <message>
        <source>components_timezone-Panama</source>
        <translation>Panamaváros</translation>
    </message>
    <message>
        <source>components_timezone-Palmer</source>
        <translation>Palmer</translation>
    </message>
    <message>
        <source>components_timezone-country-East_Timor</source>
        <translation>Kelet-Timor</translation>
    </message>
    <message>
        <source>components_timezone-Kuala_Lumpur</source>
        <translation>Kuala Lumpur</translation>
    </message>
    <message>
        <source>components_timezone-country-Tokelau</source>
        <translation>Tokelau</translation>
    </message>
    <message>
        <source>components_timezone-Reunion</source>
        <translation>Saint-Denis</translation>
    </message>
    <message>
        <source>components_timezone-Bermuda</source>
        <translation>Hamilton</translation>
    </message>
    <message>
        <source>components_timezone-country-Czech_Republic</source>
        <translation>Cseh Köztársaság</translation>
    </message>
    <message>
        <source>components_timezone-country-Equatorial_Guinea</source>
        <translation>Egyenlítői Guinea</translation>
    </message>
    <message>
        <source>components_timezone-Tell_City</source>
        <translation>Tell City</translation>
    </message>
    <message>
        <source>components_timezone-country-Bouvet_Island</source>
        <translation>Bouvet Island</translation>
    </message>
    <message>
        <source>components_timezone-country-Greece</source>
        <translation>Görögország</translation>
    </message>
    <message>
        <source>components_timezone-country-Guinea</source>
        <translation>Guinea</translation>
    </message>
    <message>
        <source>components_timezone-country-Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>components_timezone-Whitehorse</source>
        <translation>Whitehorse</translation>
    </message>
    <message>
        <source>components_timezone-Bishkek</source>
        <translation>Biskek</translation>
    </message>
    <message>
        <source>components_timezone-country-Armenia</source>
        <translation>Örményország</translation>
    </message>
    <message>
        <source>components_timezone-Guadeloupe</source>
        <translation>Basse-Terre</translation>
    </message>
    <message>
        <source>components_timezone-country-Puerto_Rico</source>
        <translation>Puerto Rico</translation>
    </message>
    <message>
        <source>components_timezone-country-Cook_Islands</source>
        <translation>Cook-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-country-France</source>
        <translation>Franciaország</translation>
    </message>
    <message>
        <source>components_timezone-country-Belgium</source>
        <translation>Belgium</translation>
    </message>
    <message>
        <source>components_timezone-country-Belarus</source>
        <translation>Fehéroroszország</translation>
    </message>
    <message>
        <source>components_timezone-Inuvik</source>
        <translation>Inuvik</translation>
    </message>
    <message>
        <source>components_timezone-Havana</source>
        <translation>Havanna</translation>
    </message>
    <message>
        <source>components_timezone-Harare</source>
        <translation>Harare</translation>
    </message>
    <message>
        <source>components_timezone-Hebron</source>
        <translation>Hebron</translation>
    </message>
    <message>
        <source>components_timezone-Guyana</source>
        <translation>Georgetown</translation>
    </message>
    <message>
        <source>components_timezone-country-Gambia</source>
        <translation>Gambia</translation>
    </message>
    <message>
        <source>components_timezone-Dawson_Creek</source>
        <translation>Dawson Creek</translation>
    </message>
    <message>
        <source>components_timezone-Hobart</source>
        <translation>Hobart</translation>
    </message>
    <message>
        <source>components_timezone-Canary</source>
        <translation>Kanári-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Cancun</source>
        <translation>Cancún</translation>
    </message>
    <message>
        <source>components_timezone-Brunei</source>
        <translation>Bandar Seri Begawan</translation>
    </message>
    <message>
        <source>components_timezone-Cayman</source>
        <translation>George Town</translation>
    </message>
    <message>
        <source>components_timezone-Center</source>
        <translation>Központ</translation>
    </message>
    <message>
        <source>components_timezone-Chagos</source>
        <translation>Diego Garcia</translation>
    </message>
    <message>
        <source>components_timezone-country-Trinidad_and_Tobago</source>
        <translation>Trinidad és Tobago</translation>
    </message>
    <message>
        <source>components_timezone-Comoro</source>
        <translation>Moroni</translation>
    </message>
    <message>
        <source>components_timezone-Bangui</source>
        <translation>Bangui</translation>
    </message>
    <message>
        <source>components_timezone-Banjul</source>
        <translation>Banjul</translation>
    </message>
    <message>
        <source>components_timezone-Bamako</source>
        <translation>Bamako</translation>
    </message>
    <message>
        <source>components_timezone-Asmara</source>
        <translation>Aszmara</translation>
    </message>
    <message>
        <source>components_timezone-country-Cyprus</source>
        <translation>Ciprus</translation>
    </message>
    <message>
        <source>components_timezone-Aqtobe</source>
        <translation>Actobe</translation>
    </message>
    <message>
        <source>components_timezone-country-Bermuda</source>
        <translation>Bermuda</translation>
    </message>
    <message>
        <source>components_timezone-Belize</source>
        <translation>Belmopan</translation>
    </message>
    <message>
        <source>components_timezone-Beirut</source>
        <translation>Bejrút</translation>
    </message>
    <message>
        <source>components_timezone-country-Austria</source>
        <translation>Ausztria</translation>
    </message>
    <message>
        <source>components_timezone-Athens</source>
        <translation>Athén</translation>
    </message>
    <message>
        <source>components_timezone-country-Reunion</source>
        <translation>Réunion</translation>
    </message>
    <message>
        <source>components_timezone-Beulah</source>
        <translation>Beulah</translation>
    </message>
    <message>
        <source>components_timezone-Berlin</source>
        <translation>Berlin</translation>
    </message>
    <message>
        <source>components_timezone-Monticello</source>
        <translation>Monticello</translation>
    </message>
    <message>
        <source>components_timezone-Bissau</source>
        <translation>Bisszau</translation>
    </message>
    <message>
        <source>components_timezone-Azores</source>
        <translation>Azori</translation>
    </message>
    <message>
        <source>components_timezone-country-Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>components_timezone-Bogota</source>
        <translation>Bogotá</translation>
    </message>
    <message>
        <source>components_timezone-Martinique</source>
        <translation>Fort-de-France</translation>
    </message>
    <message>
        <source>components_timezone-country-Bhutan</source>
        <translation>Bhután</translation>
    </message>
    <message>
        <source>components_timezone-Easter</source>
        <translation>Húsvét-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Dublin</source>
        <translation>Dublin</translation>
    </message>
    <message>
        <source>components_timezone-Montevideo</source>
        <translation>Montevideo</translation>
    </message>
    <message>
        <source>components_timezone-country-Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>components_timezone-country-Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>components_timezone-country-Brazil</source>
        <translation>Brazília</translation>
    </message>
    <message>
        <source>components_timezone-Dawson</source>
        <translation>Dawson</translation>
    </message>
    <message>
        <source>components_timezone-Darwin</source>
        <translation>Darwin</translation>
    </message>
    <message>
        <source>components_timezone-Cuiaba</source>
        <translation>Cuiaba</translation>
    </message>
    <message>
        <source>components_timezone-Denver</source>
        <translation>Denver</translation>
    </message>
    <message>
        <source>components_timezone-Rothera</source>
        <translation>Rothera</translation>
    </message>
    <message>
        <source>components_timezone-Currie</source>
        <translation>Currie</translation>
    </message>
    <message>
        <source>components_timezone-country-Canada</source>
        <translation>Kanada</translation>
    </message>
    <message>
        <source>components_timezone-area-Antarctica</source>
        <translation>Antarktisz</translation>
    </message>
    <message>
        <source>components_timezone-Douala</source>
        <translation>Douala</translation>
    </message>
    <message>
        <source>components_timezone-country-United_Arab_Emirates</source>
        <translation>Egyesült Arab Emirátusok</translation>
    </message>
    <message>
        <source>components_timezone-Tripoli</source>
        <translation>Tripoli</translation>
    </message>
    <message>
        <source>components_timezone-Tucuman</source>
        <translation>San Miguel de Tucumán</translation>
    </message>
    <message>
        <source>components_timezone-country-Angola</source>
        <translation>Angola</translation>
    </message>
    <message>
        <source>components_timezone-country-Micronesia</source>
        <translation>Mikronézia</translation>
    </message>
    <message>
        <source>components_timezone-Almaty</source>
        <translation>Almati</translation>
    </message>
    <message>
        <source>components_timezone-Anadyr</source>
        <translation>Anadyr</translation>
    </message>
    <message>
        <source>components_timezone-country-Ukraine</source>
        <translation>Ukrajna</translation>
    </message>
    <message>
        <source>components_timezone-UTC</source>
        <translation>GMT %1</translation>
    </message>
    <message>
        <source>components_timezone-Zurich</source>
        <translation>Zürich</translation>
    </message>
    <message>
        <source>components_timezone-he-country</source>
        <translation>Ország</translation>
    </message>
    <message>
        <source>components_timezone-Costa_Rica</source>
        <translation>San José</translation>
    </message>
    <message>
        <source>components_timezone-Zagreb</source>
        <translation>Zágráb</translation>
    </message>
    <message>
        <source>components_timezone-country-Bahrain</source>
        <translation>Bahrein</translation>
    </message>
    <message>
        <source>components_timezone-country-Zambia</source>
        <translation>Zambia</translation>
    </message>
    <message>
        <source>components_timezone-country-Bahamas</source>
        <translation>Bahama-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-country-South_Africa</source>
        <translation>Dél-Afrika</translation>
    </message>
    <message>
        <source>components_timezone-country-Saudi_Arabia</source>
        <translation>Szaúd-Arábia</translation>
    </message>
    <message>
        <source>components_timezone-Gaborone</source>
        <translation>Gaborone</translation>
    </message>
    <message>
        <source>components_timezone-country-Mauritania</source>
        <translation>Mauritánia</translation>
    </message>
    <message>
        <source>components_timezone-country-Martinique</source>
        <translation>Martinique</translation>
    </message>
    <message>
        <source>components_timezone-country-Zimbabwe</source>
        <translation>Zimbabwe</translation>
    </message>
    <message>
        <source>components_timezone-country-Senegal</source>
        <translation>Szenegál</translation>
    </message>
    <message>
        <source>components_timezone-Santarem</source>
        <translation>Santarém</translation>
    </message>
    <message>
        <source>components_timezone-Santiago</source>
        <translation>Santiago</translation>
    </message>
    <message>
        <source>components_timezone-Sao_Tome</source>
        <translation>São Tomé</translation>
    </message>
    <message>
        <source>components_timezone-country-Virgin_Islands_US</source>
        <translation>Amerikai Virgin-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-country-Virgin_Islands_UK</source>
        <translation>Brit Virgin-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Montserrat</source>
        <translation>Brades</translation>
    </message>
    <message>
        <source>components_timezone-Maldives</source>
        <translation>Male</translation>
    </message>
    <message>
        <source>components_timezone-Qyzylorda</source>
        <translation>Kyzylorda</translation>
    </message>
    <message>
        <source>components_timezone-Santa_Isabel</source>
        <translation>Santa Isabel</translation>
    </message>
    <message>
        <source>components_timezone-country-Montenegro</source>
        <translation>Montenegró</translation>
    </message>
    <message>
        <source>components_timezone-Damascus</source>
        <translation>Damaszkusz</translation>
    </message>
    <message>
        <source>components_timezone-country-Guadeloupe</source>
        <translation>Guadalupe</translation>
    </message>
    <message>
        <source>components_timezone-country-Burundi</source>
        <translation>Burundi</translation>
    </message>
    <message>
        <source>components_timezone-country-Thailand</source>
        <translation>Thaiföld</translation>
    </message>
    <message>
        <source>components_timezone-Rankin_Inlet</source>
        <translation>Rankin Inlet</translation>
    </message>
    <message>
        <source>components_timezone-San_Luis</source>
        <translation>San Luis</translation>
    </message>
    <message>
        <source>components_timezone-San_Juan</source>
        <translation>San Juan</translation>
    </message>
    <message>
        <source>components_timezone-Sakhalin</source>
        <translation>Szahalin</translation>
    </message>
    <message>
        <source>components_timezone-Makassar</source>
        <translation>Makassar</translation>
    </message>
    <message>
        <source>components_timezone-Tallinn</source>
        <translation>Tallinn</translation>
    </message>
    <message>
        <source>components_timezone-Bujumbura</source>
        <translation>Bujumbura</translation>
    </message>
    <message>
        <source>components_timezone-country-Britain_UK</source>
        <translation>Egyesült Királyság</translation>
    </message>
    <message>
        <source>components_timezone-Nassau</source>
        <translation>Nassau</translation>
    </message>
    <message>
        <source>components_timezone-Creston</source>
        <translation>Creston</translation>
    </message>
    <message>
        <source>components_timezone-Tbilisi</source>
        <translation>Tbiliszi</translation>
    </message>
    <message>
        <source>components_timezone-Muscat</source>
        <translation>Maszkat</translation>
    </message>
    <message>
        <source>components_timezone-Niamey</source>
        <translation>Niamey</translation>
    </message>
    <message>
        <source>components_timezone-country-Costa_Rica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>components_timezone-he-time_zone</source>
        <translation>Időzóna</translation>
    </message>
    <message>
        <source>components_timezone-Noumea</source>
        <translation>Nouméa</translation>
    </message>
    <message>
        <source>components_timezone-Port_Moresby</source>
        <translation>Port Moresby</translation>
    </message>
    <message>
        <source>components_timezone-Bratislava</source>
        <translation>Pozsony</translation>
    </message>
    <message>
        <source>components_timezone-country-Caribbean_Netherlands</source>
        <translation>Karibi Hollandia</translation>
    </message>
    <message>
        <source>components_timezone-Stanley</source>
        <translation>Stanley</translation>
    </message>
    <message>
        <source>components_timezone-country-Norway</source>
        <translation>Norvégia</translation>
    </message>
    <message>
        <source>components_timezone-country-Latvia</source>
        <translation>Lettország</translation>
    </message>
    <message>
        <source>components_timezone-Porto-Novo</source>
        <translation>Porto-Novo</translation>
    </message>
    <message>
        <source>components_timezone-country-Kuwait</source>
        <translation>Kuvait</translation>
    </message>
    <message>
        <source>components_timezone-Juneau</source>
        <translation>Juneau</translation>
    </message>
    <message>
        <source>components_timezone-Kigali</source>
        <translation>Kigali</translation>
    </message>
    <message>
        <source>components_timezone-country-Luxembourg</source>
        <translation>Luxemburg</translation>
    </message>
    <message>
        <source>components_timezone-country-Romania</source>
        <translation>Románia</translation>
    </message>
    <message>
        <source>components_timezone-country-Bolivia</source>
        <translation>Bolívia</translation>
    </message>
    <message>
        <source>components_timezone-country-Mexico</source>
        <translation>Mexikó</translation>
    </message>
    <message>
        <source>components_timezone-Kosrae</source>
        <translation>Kosrae</translation>
    </message>
    <message>
        <source>components_timezone-Detroit</source>
        <translation>Detroit</translation>
    </message>
    <message>
        <source>components_timezone-Jersey</source>
        <translation>Saint Helier</translation>
    </message>
    <message>
        <source>components_timezone-Srednekolymsk</source>
        <translation>Szrednyekolimszk </translation>
    </message>
    <message>
        <source>components_timezone-Curacao</source>
        <translation>Willemstad</translation>
    </message>
    <message>
        <source>components_timezone-country-Malawi</source>
        <translation>Malawi</translation>
    </message>
    <message>
        <source>components_timezone-country-Israel</source>
        <translation>Izrael</translation>
    </message>
    <message>
        <source>components_timezone-country-Jersey</source>
        <translation>Jersey</translation>
    </message>
    <message>
        <source>components_timezone-Madrid</source>
        <translation>Madrid</translation>
    </message>
    <message>
        <source>components_timezone-Maceio</source>
        <translation>Maceio</translation>
    </message>
    <message>
        <source>components_timezone-Manaus</source>
        <translation>Manaus</translation>
    </message>
    <message>
        <source>components_timezone-Manila</source>
        <translation>Manila</translation>
    </message>
    <message>
        <source>components_timezone-Malabo</source>
        <translation>Malabo</translation>
    </message>
    <message>
        <source>components_timezone-Majuro</source>
        <translation>Majuro</translation>
    </message>
    <message>
        <source>components_timezone-Maputo</source>
        <translation>Maputo</translation>
    </message>
    <message>
        <source>components_timezone-Mawson</source>
        <translation>Mawson</translation>
    </message>
    <message>
        <source>components_timezone-Maseru</source>
        <translation>Maseru</translation>
    </message>
    <message>
        <source>components_timezone-Luanda</source>
        <translation>Luanda</translation>
    </message>
    <message>
        <source>components_timezone-Cape_Verde</source>
        <translation>Praia</translation>
    </message>
    <message>
        <source>components_timezone-country-Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>components_timezone-Merida</source>
        <translation>Mérida</translation>
    </message>
    <message>
        <source>components_timezone-Lusaka</source>
        <translation>Lusaka</translation>
    </message>
    <message>
        <source>components_timezone-Midway</source>
        <translation>Midway szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>components_timezone-Lower_Princes</source>
        <translation>Lower Prince&apos;s negye</translation>
    </message>
    <message>
        <source>components_timezone-country-Uzbekistan</source>
        <translation>Üzbegisztán</translation>
    </message>
    <message>
        <source>components_timezone-DumontDUrville</source>
        <translation>Dumont d&apos;Urville</translation>
    </message>
    <message>
        <source>components_timezone-Tijuana</source>
        <translation>Tijuana</translation>
    </message>
    <message>
        <source>components_timezone-Moscow</source>
        <translation>Moszkva</translation>
    </message>
    <message>
        <source>components_timezone-La_Paz</source>
        <translation>La Paz</translation>
    </message>
    <message>
        <source>components_timezone-Thimphu</source>
        <translation>Thimphu</translation>
    </message>
    <message>
        <source>components_timezone-Kuwait</source>
        <translation>Kuvaitváros</translation>
    </message>
    <message>
        <source>components_timezone-country-Jordan</source>
        <translation>Jordánia</translation>
    </message>
    <message>
        <source>components_timezone-Lisbon</source>
        <translation>Lisszabon</translation>
    </message>
    <message>
        <source>components_timezone-London</source>
        <translation>London</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Martin_French_part</source>
        <translation>Saint Martin (franci rész)</translation>
    </message>
    <message>
        <source>components_timezone-La_Rioja</source>
        <translation>La Rioja</translation>
    </message>
    <message>
        <source>components_timezone-country-Liechtenstein</source>
        <translation>Liechtenstein</translation>
    </message>
    <message>
        <source>components_timezone-Port_of_Spain</source>
        <translation>Port of Spain</translation>
    </message>
    <message>
        <source>components_timezone-Grand_Turk</source>
        <translation>Grand Turk</translation>
    </message>
    <message>
        <source>components_timezone-country-Nicaragua</source>
        <translation>Nicaragua</translation>
    </message>
    <message>
        <source>components_timezone-country-Gibraltar</source>
        <translation>Gibraltár</translation>
    </message>
    <message>
        <source>components_timezone-country-Macedonia</source>
        <translation>Makedónia</translation>
    </message>
    <message>
        <source>components_timezone-Tortola</source>
        <translation>Road Town</translation>
    </message>
    <message>
        <source>components_timezone-Toronto</source>
        <translation>Toronto</translation>
    </message>
    <message>
        <source>components_timezone-Ashgabat</source>
        <translation>Aşgabat</translation>
    </message>
    <message>
        <source>components_timezone-Lubumbashi</source>
        <translation>Lubumbashi</translation>
    </message>
    <message>
        <source>components_timezone-Luxembourg</source>
        <translation>Luxemburg</translation>
    </message>
    <message>
        <source>components_timezone-Brussels</source>
        <translation>Brüsszel</translation>
    </message>
    <message>
        <source>components_timezone-country-Cape_Verde</source>
        <translation>Zöld-fok</translation>
    </message>
    <message>
        <source>components_timezone-country-Somalia</source>
        <translation>Szomália</translation>
    </message>
    <message>
        <source>components_timezone-country-Comoros</source>
        <translation>Comore</translation>
    </message>
    <message>
        <source>components_timezone-South_Georgia</source>
        <translation>King Edward Point</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Kitts_and_Nevis</source>
        <translation>Saint Kitts and Nevis</translation>
    </message>
    <message>
        <source>components_timezone-country-New_Caledonia</source>
        <translation>Új-Kaledónia</translation>
    </message>
    <message>
        <source>components_timezone-Copenhagen</source>
        <translation>Koppenhága</translation>
    </message>
    <message>
        <source>components_timezone-Ojinaga</source>
        <translation>Ojinaga</translation>
    </message>
    <message>
        <source>components_timezone-Chihuahua</source>
        <translation>Chihuahua</translation>
    </message>
    <message>
        <source>components_timezone-country-Afghanistan</source>
        <translation>Afganisztán</translation>
    </message>
    <message>
        <source>components_timezone-country-El_Salvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>components_timezone-St_Johns</source>
        <translation>St. John&apos;s</translation>
    </message>
    <message>
        <source>components_timezone-St_Kitts</source>
        <translation>Basseterre</translation>
    </message>
    <message>
        <source>components_timezone-St_Lucia</source>
        <translation>Castries</translation>
    </message>
    <message>
        <source>components_timezone-country-Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>components_timezone-Nairobi</source>
        <translation>Nairobi</translation>
    </message>
    <message>
        <source>components_timezone-country-Kiribati</source>
        <translation>Kiribati</translation>
    </message>
    <message>
        <source>components_timezone-Jayapura</source>
        <translation>Jayapura</translation>
    </message>
    <message>
        <source>components_timezone-country-Pitcairn</source>
        <translation>Pitcairn szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Freetown</source>
        <translation>Freetown</translation>
    </message>
    <message>
        <source>components_timezone-Barbados</source>
        <translation>Bridgetown</translation>
    </message>
    <message>
        <source>components_timezone-country-Djibouti</source>
        <translation>Dzsibuti</translation>
    </message>
    <message>
        <source>components_timezone-Sarajevo</source>
        <translation>Szarajevó</translation>
    </message>
    <message>
        <source>components_timezone-Nicosia</source>
        <translation>Nicosia</translation>
    </message>
    <message>
        <source>components_timezone-Tashkent</source>
        <translation>Taskent</translation>
    </message>
    <message>
        <source>components_timezone-Nipigon</source>
        <translation>Nipigon</translation>
    </message>
    <message>
        <source>components_timezone-country-Madagascar</source>
        <translation>Madagaszkár</translation>
    </message>
    <message>
        <source>components_timezone-Zaporozhye</source>
        <translation>Zaporozsje</translation>
    </message>
    <message>
        <source>components_timezone-country-Samoa_western</source>
        <translation>Szamoa</translation>
    </message>
    <message>
        <source>components_timezone-Vaduz</source>
        <translation>Vaduz</translation>
    </message>
    <message>
        <source>components_timezone-Vevay</source>
        <translation>Vevay</translation>
    </message>
    <message>
        <source>components_timezone-Yekaterinburg</source>
        <translation>Jekatyerinburg</translation>
    </message>
    <message>
        <source>components_timezone-Salta</source>
        <translation>Salta</translation>
    </message>
    <message>
        <source>components_timezone-Seoul</source>
        <translation>Szöul</translation>
    </message>
    <message>
        <source>components_timezone-Sitka</source>
        <translation>Sitka</translation>
    </message>
    <message>
        <source>components_timezone-Sofia</source>
        <translation>Szófia</translation>
    </message>
    <message>
        <source>components_timezone-Troll</source>
        <translation>Troll</translation>
    </message>
    <message>
        <source>components_timezone-Tunis</source>
        <translation>Tunisz</translation>
    </message>
    <message>
        <source>components_timezone-Thule</source>
        <translation>Thule</translation>
    </message>
    <message>
        <source>components_timezone-Syowa</source>
        <translation>Syowa</translation>
    </message>
    <message>
        <source>components_timezone-Tokyo</source>
        <translation>Tokió</translation>
    </message>
    <message>
        <source>components_timezone-Qatar</source>
        <translation>Doha</translation>
    </message>
    <message>
        <source>components_timezone-Mauritius</source>
        <translation>Port Louis</translation>
    </message>
    <message>
        <source>components_timezone-Palau</source>
        <translation>Ngerulmud</translation>
    </message>
    <message>
        <source>components_timezone-Paris</source>
        <translation>Párizs</translation>
    </message>
    <message>
        <source>components_timezone-Perth</source>
        <translation>Perth</translation>
    </message>
    <message>
        <source>components_timezone-Faroe</source>
        <translation>Tórshavn</translation>
    </message>
    <message>
        <source>components_timezone-Eucla</source>
        <translation>Eucla</translation>
    </message>
    <message>
        <source>components_timezone-Mazatlan</source>
        <translation>Mazatlán</translation>
    </message>
    <message>
        <source>components_timezone-Cairo</source>
        <translation>Kairó</translation>
    </message>
    <message>
        <source>components_timezone-Casey</source>
        <translation>Casey</translation>
    </message>
    <message>
        <source>components_timezone-Ceuta</source>
        <translation>Ceuta</translation>
    </message>
    <message>
        <source>components_timezone-Chuuk</source>
        <translation>Chuuk</translation>
    </message>
    <message>
        <source>components_timezone-Chita</source>
        <translation>Chita</translation>
    </message>
    <message>
        <source>components_timezone-Brisbane</source>
        <translation>Brisbane</translation>
    </message>
    <message>
        <source>components_timezone-Cocos</source>
        <translation>West Island</translation>
    </message>
    <message>
        <source>components_timezone-Bahia</source>
        <translation>Bahia</translation>
    </message>
    <message>
        <source>components_timezone-Aruba</source>
        <translation>Oranjestad</translation>
    </message>
    <message>
        <source>components_timezone-Aqtau</source>
        <translation>Aqtau</translation>
    </message>
    <message>
        <source>components_timezone-Belem</source>
        <translation>Belem</translation>
    </message>
    <message>
        <source>components_timezone-Boise</source>
        <translation>Boise</translation>
    </message>
    <message>
        <source>components_timezone-Dubai</source>
        <translation>Dubai</translation>
    </message>
    <message>
        <source>components_timezone-Efate</source>
        <translation>Port-Vila</translation>
    </message>
    <message>
        <source>components_timezone-Dakar</source>
        <translation>Dakar</translation>
    </message>
    <message>
        <source>components_timezone-Davis</source>
        <translation>Davis</translation>
    </message>
    <message>
        <source>components_timezone-Dhaka</source>
        <translation>Dakka</translation>
    </message>
    <message>
        <source>components_timezone-Accra</source>
        <translation>Accra</translation>
    </message>
    <message>
        <source>components_timezone-Amman</source>
        <translation>Ammán</translation>
    </message>
    <message>
        <source>components_timezone-country-Nigeria</source>
        <translation>Nigéria</translation>
    </message>
    <message>
        <source>components_timezone-Nauru</source>
        <translation>Yaren kerület</translation>
    </message>
    <message>
        <source>components_timezone-country-Greenland</source>
        <translation>Grönland</translation>
    </message>
    <message>
        <source>components_timezone-Kabul</source>
        <translation>Kabul</translation>
    </message>
    <message>
        <source>components_timezone-Jujuy</source>
        <translation>Jujuy</translation>
    </message>
    <message>
        <source>components_timezone-Norfolk</source>
        <translation>Kingston</translation>
    </message>
    <message>
        <source>components_timezone-Macau</source>
        <translation>Makaó</translation>
    </message>
    <message>
        <source>components_timezone-Malta</source>
        <translation>Valetta</translation>
    </message>
    <message>
        <source>components_timezone-Minsk</source>
        <translation>Minszk</translation>
    </message>
    <message>
        <source>components_timezone-Lagos</source>
        <translation>Lagos</translation>
    </message>
    <message>
        <source>components_timezone-Noronha</source>
        <translation>Fernando de Noronha</translation>
    </message>
    <message>
        <source>components_timezone-Phnom_Penh</source>
        <translation>Phnompen</translation>
    </message>
    <message>
        <source>components_timezone-Abidjan</source>
        <translation>Abidjan</translation>
    </message>
    <message>
        <source>components_timezone-Vladivostok</source>
        <translation>Vlagyivosztok</translation>
    </message>
    <message>
        <source>components_timezone-Guernsey</source>
        <translation>St. Peter Port</translation>
    </message>
    <message>
        <source>components_timezone-country-French_Polynesia</source>
        <translation>Francia Polinézia</translation>
    </message>
    <message>
        <source>components_timezone-UTC_offset_with_DST</source>
        <translation>GMT %1 (%2)</translation>
    </message>
    <message>
        <source>components_timezone-country-Albania</source>
        <translation>Albánia</translation>
    </message>
    <message>
        <source>components_timezone-country-Algeria</source>
        <translation>Algéria</translation>
    </message>
    <message>
        <source>components_timezone-Budapest</source>
        <translation>Budapest</translation>
    </message>
    <message>
        <source>components_timezone-country-Korea_North</source>
        <translation>Észak-Korea</translation>
    </message>
    <message>
        <source>components_timezone-country-Korea_South</source>
        <translation>Dél-Korea</translation>
    </message>
    <message>
        <source>components_timezone-country-Swaziland</source>
        <translation>Szváziföld</translation>
    </message>
    <message>
        <source>components_timezone-country-Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>components_timezone-Brazzaville</source>
        <translation>Brazzaville</translation>
    </message>
    <message>
        <source>components_timezone-Reykjavik</source>
        <translation>Reykjavík</translation>
    </message>
    <message>
        <source>components_timezone-country-Namibia</source>
        <translation>Namíbia</translation>
    </message>
    <message>
        <source>components_timezone-country-Bosnia_and_Herzegovina</source>
        <translation>Bosznia-Hercegovina</translation>
    </message>
    <message>
        <source>components_timezone-Auckland</source>
        <translation>Auckland</translation>
    </message>
    <message>
        <source>components_timezone-country-Svalbard_and_Jan_Mayen</source>
        <translation>Svalbard and Jan Mayen</translation>
    </message>
    <message>
        <source>components_timezone-country-Sao_Tome_and_Principe</source>
        <translation>São Tomé and Príncipe</translation>
    </message>
    <message>
        <source>components_timezone-Ust-Nera</source>
        <translation>Ust-Nera</translation>
    </message>
    <message>
        <source>components_timezone-country-Lithuania</source>
        <translation>Litvánia</translation>
    </message>
    <message>
        <source>components_timezone-area-America-Indiana</source>
        <translation>Amerika/Indiana</translation>
    </message>
    <message>
        <source>components_timezone-country-Isle_of_Man</source>
        <translation>Man-sziget</translation>
    </message>
    <message>
        <source>components_timezone-Funafuti</source>
        <translation>Funafuti</translation>
    </message>
    <message>
        <source>components_timezone-Casablanca</source>
        <translation>Casablanca</translation>
    </message>
    <message>
        <source>components_timezone-area-Africa</source>
        <translation>Afrika</translation>
    </message>
    <message>
        <source>components_timezone-Algiers</source>
        <translation>Algéria</translation>
    </message>
    <message>
        <source>components_timezone-Belgrade</source>
        <translation>Belgrád</translation>
    </message>
    <message>
        <source>components_timezone-Antigua</source>
        <translation>Saint John&apos;s</translation>
    </message>
    <message>
        <source>components_timezone-Helsinki</source>
        <translation>Helsinki</translation>
    </message>
    <message>
        <source>components_timezone-Andorra</source>
        <translation>Andorra la Vella</translation>
    </message>
    <message>
        <source>components_timezone-country-Australia</source>
        <translation>Ausztrália</translation>
    </message>
    <message>
        <source>components_timezone-New_Salem</source>
        <translation>New Salem</translation>
    </message>
    <message>
        <source>components_timezone-area-America-North_Dakota</source>
        <translation>Amerika/Észak Dakota</translation>
    </message>
    <message>
        <source>components_timezone-area-Europe</source>
        <translation>Európa</translation>
    </message>
    <message>
        <source>components_timezone-Atikokan</source>
        <translation>Atikokan</translation>
    </message>
    <message>
        <source>components_timezone-Mogadishu</source>
        <translation>Mogadishu</translation>
    </message>
    <message>
        <source>components_timezone-area-Indian</source>
        <translation>Indiai-óceán</translation>
    </message>
    <message>
        <source>components_timezone-Istanbul</source>
        <translation>Isztambul</translation>
    </message>
    <message>
        <source>components_timezone-area-Arctic</source>
        <translation>Északi Sark</translation>
    </message>
    <message>
        <source>components_timezone-country-Mozambique</source>
        <translation>Mozambik</translation>
    </message>
    <message>
        <source>components_timezone-Asuncion</source>
        <translation>Asunción</translation>
    </message>
    <message>
        <source>components_timezone-country-Kazakhstan</source>
        <translation>Kazahsztán</translation>
    </message>
    <message>
        <source>components_timezone-Adelaide</source>
        <translation>Adelaide</translation>
    </message>
    <message>
        <source>components_timezone-Enderbury</source>
        <translation>Enderbury</translation>
    </message>
    <message>
        <source>components_timezone-Phoenix</source>
        <translation>Phoenix</translation>
    </message>
    <message>
        <source>components_timezone-Louisville</source>
        <translation>Louisville</translation>
    </message>
    <message>
        <source>components_timezone-Kiritimati</source>
        <translation>Kiritimati</translation>
    </message>
    <message>
        <source>components_timezone-country-Lebanon</source>
        <translation>Libanon</translation>
    </message>
    <message>
        <source>components_timezone-Podgorica</source>
        <translation>Podgorica</translation>
    </message>
    <message>
        <source>components_timezone-Kathmandu</source>
        <translation>Katmandu</translation>
    </message>
    <message>
        <source>components_timezone-country-Wallis_and_Futuna</source>
        <translation>Wallis and Futuna</translation>
    </message>
    <message>
        <source>components_timezone-Macquarie</source>
        <translation>Macquarie Island</translation>
    </message>
    <message>
        <source>components_timezone-Pohnpei</source>
        <translation>Pohnpei</translation>
    </message>
    <message>
        <source>components_timezone-country-Lesotho</source>
        <translation>Lesotho</translation>
    </message>
    <message>
        <source>components_timezone-Amsterdam</source>
        <translation>Amszterdam</translation>
    </message>
    <message>
        <source>components_timezone-country-Liberia</source>
        <translation>Libéria</translation>
    </message>
    <message>
        <source>components_timezone-Edmonton</source>
        <translation>Edmonton</translation>
    </message>
    <message>
        <source>components_timezone-Ndjamena</source>
        <translation>N&apos;Djamena</translation>
    </message>
    <message>
        <source>components_timezone-country-Slovenia</source>
        <translation>Szlovénia</translation>
    </message>
    <message>
        <source>components_timezone-country-Slovakia</source>
        <translation>Szlovákia</translation>
    </message>
    <message>
        <source>components_timezone-Kampala</source>
        <translation>Kampala</translation>
    </message>
    <message>
        <source>components_timezone-country-Argentina</source>
        <translation>Argentína</translation>
    </message>
    <message>
        <source>components_timezone-country-Turks_and_Caicos_Is</source>
        <translation>Turks and Caicos Islands</translation>
    </message>
    <message>
        <source>components_timezone-Yellowknife</source>
        <translation>Yellowknife</translation>
    </message>
    <message>
        <source>components_timezone-country-Indonesia</source>
        <translation>Indonézia</translation>
    </message>
    <message>
        <source>components_timezone-Paramaribo</source>
        <translation>Paramaribo</translation>
    </message>
    <message>
        <source>components_timezone-Pago_Pago</source>
        <translation>Pago Pago</translation>
    </message>
    <message>
        <source>components_timezone-Karachi</source>
        <translation>Karachi</translation>
    </message>
    <message>
        <source>components_timezone-country-Heard_Island_and_McDonald_Islands</source>
        <translation>Heard Island and McDonald Islands</translation>
    </message>
    <message>
        <source>components_timezone-Wake</source>
        <translation>Wake sziget</translation>
    </message>
    <message>
        <source>components_timezone-Riga</source>
        <translation>Riga</translation>
    </message>
    <message>
        <source>components_timezone-Rome</source>
        <translation>Róma</translation>
    </message>
    <message>
        <source>components_timezone-Gaza</source>
        <translation>Gáza</translation>
    </message>
    <message>
        <source>components_timezone-Fiji</source>
        <translation>Suva</translation>
    </message>
    <message>
        <source>components_timezone-Guam</source>
        <translation>Hagåtña</translation>
    </message>
    <message>
        <source>components_timezone-Hovd</source>
        <translation>Hovd</translation>
    </message>
    <message>
        <source>components_timezone-Baku</source>
        <translation>Baki</translation>
    </message>
    <message>
        <source>components_timezone-Apia</source>
        <translation>Apia</translation>
    </message>
    <message>
        <source>components_timezone-Dili</source>
        <translation>Dili</translation>
    </message>
    <message>
        <source>components_timezone-Adak</source>
        <translation>Adak</translation>
    </message>
    <message>
        <source>components_timezone-Aden</source>
        <translation>Áden</translation>
    </message>
    <message>
        <source>components_timezone-Omsk</source>
        <translation>Omszk</translation>
    </message>
    <message>
        <source>components_timezone-Niue</source>
        <translation>Alofi</translation>
    </message>
    <message>
        <source>components_timezone-Nome</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>components_timezone-Oral</source>
        <translation>Oral</translation>
    </message>
    <message>
        <source>components_timezone-Oslo</source>
        <translation>Oslo</translation>
    </message>
    <message>
        <source>components_timezone-Juba</source>
        <translation>Juba</translation>
    </message>
    <message>
        <source>components_timezone-Kiev</source>
        <translation>Kijev</translation>
    </message>
    <message>
        <source>components_timezone-Knox</source>
        <translation>Knox</translation>
    </message>
    <message>
        <source>components_timezone-Mahe</source>
        <translation>Viktória</translation>
    </message>
    <message>
        <source>components_timezone-Lima</source>
        <translation>Lima</translation>
    </message>
    <message>
        <source>components_timezone-Lome</source>
        <translation>Lomé</translation>
    </message>
    <message>
        <source>components_timezone-Novokuznetsk</source>
        <translation>Novokuznyeck</translation>
    </message>
    <message>
        <source>components_timezone-Nouakchott</source>
        <translation>Nouakchott</translation>
    </message>
    <message>
        <source>components_timezone-Catamarca</source>
        <translation>Catamarca</translation>
    </message>
    <message>
        <source>components_timezone-Matamoros</source>
        <translation>Matamoros</translation>
    </message>
    <message>
        <source>components_timezone-Scoresbysund</source>
        <translation>Scoresbysund</translation>
    </message>
    <message>
        <source>components_timezone-country-Samoa_American</source>
        <translation>Amerikai Szamoa</translation>
    </message>
    <message>
        <source>components_timezone-Swift_Current</source>
        <translation>Swift Current</translation>
    </message>
    <message>
        <source>components_timezone-country-Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>components_timezone-country-Dominica</source>
        <translation>Dominika</translation>
    </message>
    <message>
        <source>components_timezone-country-Colombia</source>
        <translation>Kolumbia</translation>
    </message>
    <message>
        <source>components_timezone-country-Falkland_Islands</source>
        <translation>Falkland-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-country-Mongolia</source>
        <translation>Mongólia</translation>
    </message>
    <message>
        <source>components_timezone-Kolkata</source>
        <translation>Kalkutta</translation>
    </message>
    <message>
        <source>components_timezone-country-Honduras</source>
        <translation>Honduras</translation>
    </message>
    <message>
        <source>components_timezone-Ljubljana</source>
        <translation>Ljubljana</translation>
    </message>
    <message>
        <source>components_timezone-Iqaluit</source>
        <translation>Iqaluit</translation>
    </message>
    <message>
        <source>components_timezone-country-Mauritius</source>
        <translation>Mauritius</translation>
    </message>
    <message>
        <source>components_timezone-Jamaica</source>
        <translation>Kingston</translation>
    </message>
    <message>
        <source>components_timezone-Jakarta</source>
        <translation>Dzsakarta</translation>
    </message>
    <message>
        <source>components_timezone-St_Barthelemy</source>
        <translation>Gustavia</translation>
    </message>
    <message>
        <source>components_timezone-country-Norfolk_Island</source>
        <translation>Norfolk-sziget</translation>
    </message>
    <message>
        <source>components_timezone-Irkutsk</source>
        <translation>Irkutszk</translation>
    </message>
    <message>
        <source>components_timezone-New_York</source>
        <translation>New York</translation>
    </message>
    <message>
        <source>components_timezone-Ouagadougou</source>
        <translation>Ouagadougou</translation>
    </message>
    <message>
        <source>components_timezone-Dushanbe</source>
        <translation>Dusanbe</translation>
    </message>
    <message>
        <source>components_timezone-Busingen</source>
        <translation>Büsingen am Hochrhein</translation>
    </message>
    <message>
        <source>components_timezone-country-Togo</source>
        <translation>Togo</translation>
    </message>
    <message>
        <source>components_timezone-country-Peru</source>
        <translation>Peru</translation>
    </message>
    <message>
        <source>components_timezone-country-Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>components_timezone-country-Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>components_timezone-country-Fiji</source>
        <translation>Fidzsi</translation>
    </message>
    <message>
        <source>components_timezone-country-Cuba</source>
        <translation>Kuba</translation>
    </message>
    <message>
        <source>components_timezone-country-Chad</source>
        <translation>Csád</translation>
    </message>
    <message>
        <source>components_timezone-country-Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>components_timezone-country-Oman</source>
        <translation>Omán</translation>
    </message>
    <message>
        <source>components_timezone-country-Laos</source>
        <translation>Laosz</translation>
    </message>
    <message>
        <source>components_timezone-country-Mali</source>
        <translation>Mali</translation>
    </message>
    <message>
        <source>components_timezone-country-Iran</source>
        <translation>Irán</translation>
    </message>
    <message>
        <source>components_timezone-country-Iraq</source>
        <translation>Irak</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Pierre_and_Miquelon</source>
        <translation>Saint Pierre and Miquelon</translation>
    </message>
    <message>
        <source>components_timezone-Resolute</source>
        <translation>Resolute</translation>
    </message>
    <message>
        <source>components_timezone-area-Asia</source>
        <translation>Ázsia</translation>
    </message>
    <message>
        <source>components_timezone-country-Ireland</source>
        <translation>Írország</translation>
    </message>
    <message>
        <source>components_timezone-Kerguelen</source>
        <translation>Port-aux-Français</translation>
    </message>
    <message>
        <source>components_timezone-Kralendijk</source>
        <translation>Kralendijk</translation>
    </message>
    <message>
        <source>components_timezone-Mariehamn</source>
        <translation>Mariehamn</translation>
    </message>
    <message>
        <source>components_timezone-Guayaquil</source>
        <translation>Guayaquil</translation>
    </message>
    <message>
        <source>components_timezone-Guadalcanal</source>
        <translation>Honiara</translation>
    </message>
    <message>
        <source>components_timezone-El_Salvador</source>
        <translation>San Salvador</translation>
    </message>
    <message>
        <source>components_timezone-country-Myanmar_Burma</source>
        <translation>Myanmar (Burma)</translation>
    </message>
    <message>
        <source>components_timezone-Guatemala</source>
        <translation>Guatemalaváros</translation>
    </message>
    <message>
        <source>components_timezone-Lord_Howe</source>
        <translation>Lord Howe sziget</translation>
    </message>
    <message>
        <source>components_timezone-Magadan</source>
        <translation>Magadan</translation>
    </message>
    <message>
        <source>components_timezone-Madeira</source>
        <translation>Madeira</translation>
    </message>
    <message>
        <source>components_timezone-McMurdo</source>
        <translation>McMurdo</translation>
    </message>
    <message>
        <source>components_timezone-Managua</source>
        <translation>Managua</translation>
    </message>
    <message>
        <source>components_timezone-country-Central_African_Rep</source>
        <translation>Közép-afrikai Köztársaság</translation>
    </message>
    <message>
        <source>components_timezone-Vientiane</source>
        <translation>Vientiáné</translation>
    </message>
    <message>
        <source>components_timezone-Mbabane</source>
        <translation>Mbabane</translation>
    </message>
    <message>
        <source>components_timezone-Kaliningrad</source>
        <translation>Kalinyingrád</translation>
    </message>
    <message>
        <source>components_timezone-Mayotte</source>
        <translation>Mamoudzou</translation>
    </message>
    <message>
        <source>components_timezone-Marigot</source>
        <translation>Marigot</translation>
    </message>
    <message>
        <source>components_timezone-Marengo</source>
        <translation>Marengo</translation>
    </message>
    <message>
        <source>components_timezone-area-America-Kentucky</source>
        <translation>Amerika/Kentucky</translation>
    </message>
    <message>
        <source>components_timezone-Cambridge_Bay</source>
        <translation>Cambridge Bay</translation>
    </message>
    <message>
        <source>components_timezone-Mendoza</source>
        <translation>Mendoza</translation>
    </message>
    <message>
        <source>components_timezone-Los_Angeles</source>
        <translation>Los Angeles</translation>
    </message>
    <message>
        <source>components_timezone-Ulaanbaatar</source>
        <translation>Ulánbátor</translation>
    </message>
    <message>
        <source>components_timezone-country-Moldova</source>
        <translation>Moldova</translation>
    </message>
    <message>
        <source>components_timezone-Metlakatla</source>
        <translation>Metlakatla</translation>
    </message>
    <message>
        <source>components_timezone-country-Jamaica</source>
        <translation>Jamaika</translation>
    </message>
    <message>
        <source>components_timezone-country-St_Barthelemy</source>
        <translation>Saint Barthélemy</translation>
    </message>
    <message>
        <source>components_timezone-country-Morocco</source>
        <translation>Marokkó</translation>
    </message>
    <message>
        <source>components_timezone-Jerusalem</source>
        <translation>Jeruzsálem</translation>
    </message>
    <message>
        <source>components_timezone-Krasnoyarsk</source>
        <translation>Krasznojarszk</translation>
    </message>
    <message>
        <source>components_timezone-Porto_Velho</source>
        <translation>Porto Velho</translation>
    </message>
    <message>
        <source>components_timezone-country-Pakistan</source>
        <translation>Pakisztán</translation>
    </message>
    <message>
        <source>components_timezone-country-Cameroon</source>
        <translation>Kamerun</translation>
    </message>
    <message>
        <source>components_timezone-Bucharest</source>
        <translation>Bukarest</translation>
    </message>
    <message>
        <source>components_timezone-country-Turkmenistan</source>
        <translation>Türkmenisztán</translation>
    </message>
    <message>
        <source>components_timezone-Lindeman</source>
        <translation>Lindeman Island</translation>
    </message>
    <message>
        <source>components_timezone-Windhoek</source>
        <translation>Windhoek</translation>
    </message>
    <message>
        <source>components_timezone-country-Cambodia</source>
        <translation>Kambodzsa</translation>
    </message>
    <message>
        <source>components_timezone-Khandyga</source>
        <translation>Khandyga</translation>
    </message>
    <message>
        <source>components_timezone-Shanghai</source>
        <translation>Sanghaj</translation>
    </message>
    <message>
        <source>components_timezone-country-Philippines</source>
        <translation>Fülöp-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Santo_Domingo</source>
        <translation>Santo Domingo</translation>
    </message>
    <message>
        <source>components_timezone-Kinshasa</source>
        <translation>Kinshasa</translation>
    </message>
    <message>
        <source>components_timezone-country-South_Georgia_and_the_South_Sandwich_Islands</source>
        <translation>Dél Georgia és a Dél Sandwich szigetek</translation>
    </message>
    <message>
        <source>components_timezone-country-Malaysia</source>
        <translation>Malajzia</translation>
    </message>
    <message>
        <source>components_timezone-country-Maldives</source>
        <translation>Maldív-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Winnipeg</source>
        <translation>Winnipeg</translation>
    </message>
    <message>
        <source>components_timezone-Anchorage</source>
        <translation>Anchorage</translation>
    </message>
    <message>
        <source>components_timezone-Rio_Branco</source>
        <translation>Rio Branco</translation>
    </message>
    <message>
        <source>components_timezone-Marquesas</source>
        <translation>Marquises-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Gibraltar</source>
        <translation>Gibraltár</translation>
    </message>
    <message>
        <source>components_timezone-country-Yemen</source>
        <translation>Jemen</translation>
    </message>
    <message>
        <source>components_timezone-Moncton</source>
        <translation>Moncton</translation>
    </message>
    <message>
        <source>components_timezone-Pangnirtung</source>
        <translation>Pangnirtung</translation>
    </message>
    <message>
        <source>components_timezone-country-Sudan</source>
        <translation>Szudán</translation>
    </message>
    <message>
        <source>components_timezone-country-Spain</source>
        <translation>Spanyolország</translation>
    </message>
    <message>
        <source>components_timezone-country-Christmas_Island</source>
        <translation>Karácsony-sziget</translation>
    </message>
    <message>
        <source>components_timezone-country-Syria</source>
        <translation>Szíria</translation>
    </message>
    <message>
        <source>components_timezone-country-Tonga</source>
        <translation>Tonga</translation>
    </message>
    <message>
        <source>components_timezone-country-Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>components_timezone-country-Qatar</source>
        <translation>Katar</translation>
    </message>
    <message>
        <source>components_timezone-country-Tanzania</source>
        <translation>Tanzánia</translation>
    </message>
    <message>
        <source>components_timezone-Danmarkshavn</source>
        <translation>Danmarkshavn</translation>
    </message>
    <message>
        <source>components_timezone-country-Haiti</source>
        <translation>Haiti</translation>
    </message>
    <message>
        <source>components_timezone-country-India</source>
        <translation>India</translation>
    </message>
    <message>
        <source>components_timezone-country-Ghana</source>
        <translation>Ghána</translation>
    </message>
    <message>
        <source>components_timezone-country-Gabon</source>
        <translation>Gabon</translation>
    </message>
    <message>
        <source>components_timezone-country-Egypt</source>
        <translation>Egyiptom</translation>
    </message>
    <message>
        <source>components_timezone-country-Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>components_timezone-country-Benin</source>
        <translation>Benin</translation>
    </message>
    <message>
        <source>components_timezone-country-China</source>
        <translation>Kína</translation>
    </message>
    <message>
        <source>components_timezone-country-Chile</source>
        <translation>Chile</translation>
    </message>
    <message>
        <source>components_timezone-Fortaleza</source>
        <translation>Fortaleza</translation>
    </message>
    <message>
        <source>components_timezone-country-Nauru</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>components_timezone-country-Nepal</source>
        <translation>Nepál</translation>
    </message>
    <message>
        <source>components_timezone-country-Niger</source>
        <translation>Niger</translation>
    </message>
    <message>
        <source>components_timezone-country-Libya</source>
        <translation>Líbia</translation>
    </message>
    <message>
        <source>components_timezone-country-Macau</source>
        <translation>Makaó</translation>
    </message>
    <message>
        <source>components_timezone-country-Malta</source>
        <translation>Málta</translation>
    </message>
    <message>
        <source>components_timezone-country-Japan</source>
        <translation>Japán</translation>
    </message>
    <message>
        <source>components_timezone-country-Italy</source>
        <translation>Olaszország</translation>
    </message>
    <message>
        <source>components_timezone-Buenos_Aires</source>
        <translation>Buenos Aires</translation>
    </message>
    <message>
        <source>components_timezone-country-Kenya</source>
        <translation>Kenya</translation>
    </message>
    <message>
        <source>components_timezone-country-Portugal</source>
        <translation>Portugália</translation>
    </message>
    <message>
        <source>components_timezone-country-Switzerland</source>
        <translation>Svájc</translation>
    </message>
    <message>
        <source>components_timezone-Rarotonga</source>
        <translation>Avarua</translation>
    </message>
    <message>
        <source>components_timezone-country-Botswana</source>
        <translation>Botswana</translation>
    </message>
    <message>
        <source>components_timezone-Kuching</source>
        <translation>Kuching</translation>
    </message>
    <message>
        <source>components_timezone-country-Aaland_Islands</source>
        <translation>Åland-szigetek</translation>
    </message>
    <message>
        <source>components_timezone-Christmas</source>
        <translation>The Settlement</translation>
    </message>
    <message>
        <source>components_timezone-country-San_Marino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>components_timezone-country-New_Zealand</source>
        <translation>Új-Zéland</translation>
    </message>
    <message>
        <source>components_timezone-Khartoum</source>
        <translation>Kartúm</translation>
    </message>
    <message>
        <source>components_timezone-country-French_Southern_and_Antarctic_Lands</source>
        <translation>Francia déli és antarktiszi területek</translation>
    </message>
</context>
</TS>
